<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Garcia HTML Flex-Grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>



</head>
<body>
    <h1>Flex-Grow : 0</h1>
        <div class="flex-container">
            <div class="item fg-0">1</div>
            <div class="item fg-0">2</div>
            <div class="item fg-0">3</div>
            <div class="item fg-0">4</div>
            <div class="item fg-0">5</div>
        </div>
    <h1>Flex-Grow : 1</h1>
        <div class="flex-container">
            <div class="item fg-1">111111</div>
            <div class="item fg-1">2</div>
            <div class="item fg-1">3</div>
            <div class="item fg-1">4</div>
            <div class="item fg-1">5</div>
        </div>
    <h1>Flex-Grow : 2</h1>
        <div class="flex-container">
            <div class="item fg-2">1</div>
            <div class="item fg-2">222222</div>
            <div class="item fg-2">3</div>
            <div class="item fg-2">4</div>
            <div class="item fg-2">5</div>
        </div>
    <h1>Flex-Grow : 3</h1>
        <div class="flex-container">
            <div class="item fg-3">1</div>
            <div class="item fg-3">2</div>
            <div class="item fg-3">3</div>
            <div class="item fg-3">44444</div>
            <div class="item fg-3">5</div>
        </div>
    <h1>Flex-Grow : Alternado</h1>
        <div class="flex-container">
            <div class="item fg-1">1</div>
            <div class="item fg-0">2</div>
            <div class="item fg-2">3</div>
            <div class="item fg-3">4</div>
            <div class="item fg-0">5</div>
        </div>
    
</body>
</html>