<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>
    <style>
         .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .container_column{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        .item{
            background-color: orange;
            text-align: center;
            color: white;
            flex: 1;
            margin: 5px;
            padding:0 5px;
        }
        .center{
            align-items: center;
        }
        .baseline{
            align-items: baseline;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
    <div class="item">Lorem ipsum dolor sit amet blablabla</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline">
    <div class="item">Item1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 textos textos textos etc.etc.etc.</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch">
    <div class="item">Lorem ipsum dolor sit amet blablabla</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor</div>
    </section>
    <p>Flex-Start</p>
    <section class="container flex-start">
    <div class="item">Lorem ipsum dolor sit amet blablabla</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor</div>
    </section>
    <p>Flex-End</p>
    <section class="container flex-end">
    <div class="item">Lorem ipsum dolor sit amet blablabla</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor</div>
    </section>
    <p>Space-Around</p>
    <section class="container space-around">
    <div class="item">Lorem ipsum dolor sit amet blablabla</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor</div>
    </section>
    <p>Space-Between</p>
    <section class="container space-between">
    <div class="item">Lorem ipsum dolor sit amet blablabla</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor sit</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor</div>
    </section>
</body>
</html>