<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>
    <style>
         .container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
        }
        .container_column{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .baseline{
            align-items: baseline;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            /* zerar o flex para evitar que ele cresca conforme o conteúdo*/
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 etc.etc.etc.</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline">
    <div class="item">Item1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 textos textos textos etc.etc.etc.</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch">
    <div class="item">Item1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 etc.etc.etc.</div>
    </section>
    <p>Flex-Start</p>
    <section class="container flex-start">
    <div class="item">Item1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 etc.etc.etc.</div>
    </section>
    <p>Flex-End</p>
    <section class="container flex-end">
    <div class="item">Item1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 etc.etc.etc.</div>
    </section>
    <p>Center Column</p>
    <section class="container_column center">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 etc.etc.etc.</div>
    </section>
    <p>Baseline Column</p>
    <section class="container_column baseline">
    <div class="item">Item1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 textos textos textos etc.etc.etc. Mais texto mais texto </div>
    </section>
    <p>Stretch Column</p>
    <section class="container_column stretch">
    <div class="item">Item1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 etc.etc.etc.</div>
    </section>
    <p>Flex-Start Column</p>
    <section class="container_column flex-start">
    <div class="item">Item1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 etc.etc.etc.</div>
    </section>
    <p>Flex-End Column</p>
    <section class="container_column flex-end">
    <div class="item">Item1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 etc.etc.etc.</div>
    </section>
    <p>Align Screen Center</p>
    <section class="container central center">
        <div class="item">Lorem, ipsum dolor sit amet consect...</div>
    </section>
</body>
</html>