<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lucas Garcia HTML Flex-Flow</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* iniciando estilização de elementos flex */
            .flex-container_1{
                display: flex;
                max-width: 440px;
                flex-flow: row nowrap;
                border: 1px solid black;
            }
            .item_1{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                align-items: center;
                text-align: center;
                min-width: 100px;
                max-width: 100px;
                min-height: 50px;
                max-height: 50px;
                height: 50px;
                line-height: 50px;          
            }
            .default{
                flex-flow: row nowrap;
            }
            .r-wrap{
                flex-flow: row wrap;
            }
            .r-wrap-reverse{
                flex-flow: row wrap-reverse;
            }
            .r-reverse-nowrap{
                flex-flow: row-reverse nowrap;
            }
            .r-reverse-wrap{
                flex-flow: row-reverse wrap;
            }
            .r-reverse-wrap-reverse{
                flex-flow: row-reverse wrap-reverse;
            }
            .c-wrap{
                flex-flow: column wrap;
            }
            .c-wrap-reverse{
                flex-flow: column wrap-reverse;
            }
            .c-reverse-nowrap{
                flex-flow: column-reverse nowrap;
            }
            .c-reverse-wrap{
                flex-flow: column-reverse wrap;
            }
            .c-reverse-wrap-reverse{
                flex-flow: column-reverse wrap-reverse;
            }
        </style>
    </head>
    <body>
        <h1>Default: Row No Wrap</h1>
        <div class="flex-container_1 default">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
        </div>
        <h1>Row-Reverse No Wrap</h1>
        <div class="flex-container_1 r-reverse-nowrap">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
        </div>
        <h1>Row-Reverse Wrap</h1>
        <div class="flex-container_1 r-reverse-wrap">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
            <div class="item_1">6</div>
        </div>
        <h1>Row-Reverse Wrap-Reverse</h1>
        <div class="flex-container_1 r-reverse-wrap-reverse">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
            <div class="item_1">6</div>
        </div>
        <h1>Row Wrap</h1>
        <div class="flex-container_1 r-wrap">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
            <div class="item_1">6</div>
        </div>
        <h1>Row Wrap-Reverse</h1>
        <div class="flex-container_1 r-wrap-reverse">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
            <div class="item_1">6</div>
        </div>
        <h1>Column-Reverse No Wrap</h1>
        <div class="flex-container_1 c-reverse-nowrap">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
        </div>
        <h1>Column-Reverse Wrap</h1>
        <div class="flex-container_1 c-reverse-wrap">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
            <div class="item_1">6</div>
        </div>
        <h1>Column-Reverse Wrap-Reverse</h1>
        <div class="flex-container_1 c-reverse-wrap-reverse">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
            <div class="item_1">6</div>
        </div>
        <h1>Column Wrap</h1>
        <div class="flex-container_1 c-wrap">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
            <div class="item_1">6</div>
        </div>
        <h1>Column Wrap-Reverse</h1>
        <div class="flex-container_1 c-wrap-reverse">
            <div class="item_1">1</div>
            <div class="item_1">2</div>
            <div class="item_1">3</div>
            <div class="item_1">4</div>
            <div class="item_1">5</div>
            <div class="item_1">6</div>
        </div>
    </body>
        


</html>
