<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Garcia HTML Flex Basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .item{
            background-color: coral;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .basis_auto{
            flex-basis: auto;
        }
        .basis_zero{
            flex-basis: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .width_100{
            flex-basis: 100px;
        }
    </style>



</head>
<body>
    <h1>Flex Basis Auto + Flex-Grow Alternado</h1>
        <div class="flex-container">
            <div class="item basis_auto fg-1">A</div>
            <div class="item basis_auto fg-1">BBB</div>
            <div class="item basis_auto fg-1">C</div>
            <div class="item basis_auto fg-2">DAA</div>
            <div class="item basis_auto fg-2">E</div>
        </div>
    <h1>Flex Basis Zero+Flex-Grow Zero</h1>
        <div class="flex-container">
            <div class="item basis_zero fg-0">A</div>
            <div class="item basis_zero fg-0">BBB</div>
            <div class="item basis_zero fg-0">C</div>
            <div class="item basis_zero fg-0">DAA</div>
            <div class="item basis_zero fg-0">E</div>
        </div>
    <h1>Flex Basis + Width</h1>
        <div class="flex-container">
            <div class="item width_100 fg-2">A</div>
            <div class="item width_100 fg-2">B</div>
            <div class="item width_100 fg-2">C</div>
            <div class="item width_100 fg-2">D</div>
            <div class="item width_100 fg-2">E</div>
        </div>


    
</body>
</html>