<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Garcia HTML Align-Self</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 20px;
           
        }
        .align-container{
            align-items: center;   
        }
        .item{
            flex: 1;
            background-color: blueviolet;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: aliceblue;
        }
       .center{
           align-self: center;
       }
       .start{
           align-self: start;
       }
       .end{
           align-self: end;
       }
       .baseline{
           align-self: baseline;
       }
       .stretch{
           align-self: stretch;
       }
       .column{
           flex-direction: column;
       }
    </style>

</head>
<body>
<h1>Row</h1>
<section class="flex-container align-container">
    <div class="item auto">A</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum, dolor sit amet</div>
    <div class="item auto">ITEM 4</div>
</section>
<section class="flex-container">
    <div class="item stretch">A</div>
    <div class="item center">123</div>
    <div class="item baseline">Lorem ipsum, dolor sit amet</div>
    <div class="item end">ITEM 4</div>
</section>
<h1>Column</h1>
<section class="flex-container align-container column">
    <div class="item auto">A</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum, dolor sit amet</div>
    <div class="item auto">ITEM 4</div>
</section>
<section class="flex-container column">
    <div class="item stretch">A</div>
    <div class="item center">123</div>
    <div class="item baseline">Lorem ipsum, dolor sit amet</div>
    <div class="item end">ITEM 4</div>
</section>

        
    
</body>
</html>